<html> 
    <head>
        <title>STALKER</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/8/82/S.T.A.L.K.E.R._Logo.png/274px-S.T.A.L.K.E.R._Logo.png">

            <h1>stalker скачати😀✌</h1>
            <nav>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">про нас</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">новини</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">другі ігри</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">контакти🤙</a>


            </nav>
        </header>
        <main>
            <h2>ПРО ГРУ🎮🕹</h2>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/99/Stalkercover.jpg/274px-Stalkercover.jpg">
            <p>
            S.T.A.L.K.E.R. - Серія ігор, розроблена українською компанією GSC Game World. Створена в жанрі шутера від першої особи та survival horror з елементами рольової гри та action-adventure. Події ігор розгортаються в наш час, в альтернативному світі на території України, у Чорнобильській зоні відчуження. Згідно з сюжетом серії, в 2006 році зона зазнала несподіваного аномального впливу (Викиду), внаслідок якого фізичні, хімічні та біологічні процеси на даній території змінилися. З'явилося безліч аномалій, артефактів та мутантів. В ідеях гри можна побачити вплив повісті братів Стругацьких «Пікнік на узбіччі» та знятого за нею фільму Андрія Тарковського «Сталкер»[2]
            </p>

            
            <button>
            <a href="https://itorrents-igruha.org/engine/download.php?id=55678">скачати торент</a>   
            </button>
        </main>
        <footer>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Зв`язатися </a>
        </footer>
        <style>
        h1{
    text-align: center;
    color:red;
    font-size: 50px;
     text-transform: uppercase;

}
nav{
   margin: 20px 0px;
   text-align: center;
   padding: 20px 0px;
   background-color: red;
   font-size: 20px;
}

nav a {
    text-decoration: none;
    padding-right: 60px; 
    color: white;

}
 h2{
    text-align: center;
    color:red;
    font-size: 40px;

}
p{
    color:red;
    font-size: 20px;
}
button a{
    text-decoration: none;
    font-size: 50px;
    background-color:#a966e3;
    color:#000000;  
    }
    footer a{
    text-decoration: none;
   color: black;
   font-size: 30px;
    }
    body{
     background-color:#66e3c4;   
    }
    button{
        background-color:#a966e3;
    }
    

</style>
    </body>
</html>
